# Excel & тайлан
EXCEL_FILE=./ARD 8.04-8.10.xlsx
REPORT_TITLE=7 хоногийн тайлан
TIMEZONE=Asia/Ulaanbaatar
RECIPIENTS="bayanjargal@helpy.mn"
FROM_EMAIL="Helpy Reports <reports@company.mn>"
SUBJECT_PREFIX="[Weekly]"

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=falsex`
SMTP_USER=helpymost@gmail.com
SMTP_PASS=uhdlobtacwjimbfc

EMAIL_ENABLED=true
SCHED_ENABLED=false